<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#44759B">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="117dp"
        android:layout_weight="1"
        android:background="#F1E2E7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="NIK :" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Nama :" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Alamat :" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F1E2E7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNikL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="2093817" />

        <TextView
            android:id="@+id/txtNamaL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Khesa As" />

        <TextView
            android:id="@+id/txtAlamatL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Bogor" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="#F1E2E7"
        android:gravity="right"
        android:orientation="vertical"
        android:layout_width="20dp">

        <TextView
            android:id="@+id/txtTanggalL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="20/2/2020" />
    </LinearLayout>

</LinearLayout>